{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Tomas-PC;Database=HospitalApp;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
